﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Synapse", "Synapse\Synapse.csproj", "{34D2D747-3496-478C-93AD-7D44DDD2A8DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D2D747-3496-478C-93AD-7D44DDD2A8DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D2D747-3496-478C-93AD-7D44DDD2A8DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D2D747-3496-478C-93AD-7D44DDD2A8DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D2D747-3496-478C-93AD-7D44DDD2A8DF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45D863A0-1D57-40C7-BC2C-16C2E4FB48AA}
	EndGlobalSection
EndGlobal
